<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:macro name="kuka_lwr_transmission" params="name">

	    <transmission name="${name}_0_trans">
	    	<robotNamespace>${name}</robotNamespace>
			<type>transmission_interface/SimpleTransmission</type>
			<joint name="${name}_0_joint">
				<hardwareInterface>EffortJointInterface</hardwareInterface>
			</joint>
			<actuator name="${name}_0_motor">
				<hardwareInterface>EffortJointInterface</hardwareInterface>
				<mechanicalReduction>1</mechanicalReduction>
			</actuator>
	    </transmission>

		<transmission name="${name}_1_trans">
			<robotNamespace>${name}</robotNamespace>
			<type>transmission_interface/SimpleTransmission</type>
			<joint name="${name}_1_joint">
				<hardwareInterface>EffortJointInterface</hardwareInterface>
			</joint>
			<actuator name="${name}_1_motor">
				<hardwareInterface>EffortJointInterface</hardwareInterface>
				<mechanicalReduction>1</mechanicalReduction>
			</actuator>
		</transmission>

		<transmission name="${name}_2_trans">
			<robotNamespace>${name}</robotNamespace>
			<type>transmission_interface/SimpleTransmission</type>
			<joint name="${name}_2_joint">
				<hardwareInterface>EffortJointInterface</hardwareInterface>
			</joint>
			<actuator name="${name}_2_motor">
				<hardwareInterface>EffortJointInterface</hardwareInterface>
				<mechanicalReduction>1</mechanicalReduction>
			</actuator>
		</transmission>

		<transmission name="${name}_3_trans">
			<robotNamespace>${name}</robotNamespace>
			<type>transmission_interface/SimpleTransmission</type>
			<joint name="${name}_3_joint">
				<hardwareInterface>EffortJointInterface</hardwareInterface>
			</joint>
			<actuator name="${name}_3_motor">
				<hardwareInterface>EffortJointInterface</hardwareInterface>
				<mechanicalReduction>1</mechanicalReduction>
			</actuator>
		</transmission>

		<transmission name="${name}_4_trans">
			<robotNamespace>${name}</robotNamespace>
			<type>transmission_interface/SimpleTransmission</type>
			<joint name="${name}_4_joint">
				<hardwareInterface>EffortJointInterface</hardwareInterface>
			</joint>
			<actuator name="${name}_4_motor">
				<hardwareInterface>EffortJointInterface</hardwareInterface>
				<mechanicalReduction>1</mechanicalReduction>
			</actuator>
		</transmission>

		<transmission name="${name}_5_trans">
			<robotNamespace>${name}</robotNamespace>
			<type>transmission_interface/SimpleTransmission</type>
			<joint name="${name}_5_joint">
				<hardwareInterface>EffortJointInterface</hardwareInterface>
			</joint>
			<actuator name="${name}_5_motor">
				<hardwareInterface>EffortJointInterface</hardwareInterface>
				<mechanicalReduction>1</mechanicalReduction>
			</actuator>
		</transmission>

		<transmission name="${name}_6_trans">
			<robotNamespace>${name}</robotNamespace>
			<type>transmission_interface/SimpleTransmission</type>
			<joint name="${name}_6_joint">
				<hardwareInterface>EffortJointInterface</hardwareInterface>
			</joint>
			<actuator name="${name}_6_motor">
				<hardwareInterface>EffortJointInterface</hardwareInterface>
				<mechanicalReduction>1</mechanicalReduction>
			</actuator>
		</transmission>

	</xacro:macro>

</robot>