# Makefile.global 
# Gloabal definitions includes in all makefiles of the entire project
# 
# Stanford University
# Department of Computer Science
# Artificial Intelligence Laboratory
# Gates Computer Science Building 1A
# 353 Serra Mall
# Stanford, CA 94305-9010
# USA
#
# http://cs.stanford.edu/groups/manips
#
# Author : Torsten Kroeger, tkr@stanford.edu
# Date   : November 2011
#
#

TARGET_OS=__MACOS__


# ********************************************************************************
# ********************************************************************************
# MacOS
# ********************************************************************************
# ********************************************************************************

# MacOS definitions

export

ifeq ($(TARGET_OS),__MACOS__)

BUILD_DIR=MACOS
OS_NAME=MACOS
SRC_DIR=src
INCLUDE_DIR=include



# --------------------------------------------------------------------------------
# The following part automatically determines the root directory (ROOT_DIR) 

ROOT_DIR=$(shell pwd)
DIR_CONTENT=$(shell ls)

ifneq ($(findstring $(INCLUDE_DIR),$(DIR_CONTENT)),$(INCLUDE_DIR))
ifneq ($(findstring $(SRC_DIR),$(DIR_CONTENT)),$(SRC_DIR))
ifneq ($(findstring $(BUILD_DIR),$(DIR_CONTENT)),$(BUILD_DIR))
ROOT_DIR=$(shell cd .. ;pwd)
DIR_CONTENT=$(shell ls ..)
endif
endif
endif

ifneq ($(findstring $(INCLUDE_DIR),$(DIR_CONTENT)),$(INCLUDE_DIR))
ifneq ($(findstring $(SRC_DIR),$(DIR_CONTENT)),$(SRC_DIR))
ifneq ($(findstring $(BUILD_DIR),$(DIR_CONTENT)),$(BUILD_DIR))
ROOT_DIR=$(shell cd ../.. ;pwd)
DIR_CONTENT=$(shell ls ../..)
endif
endif
endif

ifneq ($(findstring $(INCLUDE_DIR),$(DIR_CONTENT)),$(INCLUDE_DIR))
ifneq ($(findstring $(SRC_DIR),$(DIR_CONTENT)),$(SRC_DIR))
ifneq ($(findstring $(BUILD_DIR),$(DIR_CONTENT)),$(BUILD_DIR))
ROOT_DIR=$(shell cd ../../.. ;pwd)
DIR_CONTENT=$(shell ls ../../..)
endif
endif
endif

# --------------------------------------------------------------------------------

INCLUDE_DIR:=$(ROOT_DIR)/$(INCLUDE_DIR)
SRC_DIR:=$(ROOT_DIR)/$(SRC_DIR)
SYSTEM_LIBS=-lpthread -ldl -lstdc++

DEBUG_EXE_DIR=debug/bin
DEBUG_OBJ_DIR=debug/obj
DEBUG_LIB_DIR=debug/lib
DEBUG_CC= g++ -c -I $(INCLUDE_DIR) -D$(TARGET_OS) -ggdb
DEBUG_CL= g++ $(SYSTEM_LIBS) -gddb

RELEASE_EXE_DIR=release/bin
RELEASE_OBJ_DIR=release/obj
RELEASE_LIB_DIR=release/lib
RELEASE_CC= g++ -c -I $(INCLUDE_DIR) -D$(TARGET_OS) -O3
RELEASE_CL= g++ $(SYSTEM_LIBS)

AR= ar vrs 

endif


LINE1 = -------------------------------------------------------------------------
LINE2 = =========================================================================

export

# ********************************************************************************
# ********************************************************************************
