# Makefile.global 
# Gloabal definitions includes in all makefiles of the entire project
# 
# Stanford University
# Department of Computer Science
# Artificial Intelligence Laboratory
# Gates Computer Science Building 1A
# 353 Serra Mall
# Stanford, CA 94305-9010
# USA
#
# http://cs.stanford.edu/groups/manips
#
# Author : Torsten Kroeger, tkr@stanford.edu
# Date   : November 2011
#
#

TARGET_OS=_NTO_


# ********************************************************************************
# ********************************************************************************
# QNX
# ********************************************************************************
# ********************************************************************************

# Linux definitions

export

ifeq ($(TARGET_OS),_NTO_)

BUILD_DIR=QNX
OS_NAME=QNX
SRC_DIR=src
INCLUDE_DIR=include


ROOT_DIR=$(shell pwd)/../..

INCLUDE_DIR:=$(ROOT_DIR)/$(INCLUDE_DIR)
SRC_DIR:=$(ROOT_DIR)/$(SRC_DIR)

DEBUG_EXE_DIR=debug/bin
DEBUG_OBJ_DIR=debug/obj
DEBUG_LIB_DIR=debug/lib
DEBUG_CC= qcc -Vgcc_ntox86 -c -w9 -I $(INCLUDE_DIR) -D$(TARGET_OS) -DDEBUG -IC:/QNX650/target/qnx6/usr/include -g -DVARIANT_g -DBUILDENV_qss
DEBUG_CL= qcc -Vgcc_ntox86 -lang-c++ -D$(TARGET_OS) -L $(LIB_DIR) -L C:/QNX650/target/qnx6/x86/lib -L C:/QNX650/target/qnx6/x86/usr/lib

RELEASE_EXE_DIR=release/bin
RELEASE_OBJ_DIR=release/obj
RELEASE_LIB_DIR=release/lib
RELEASE_CC= qcc -Vgcc_ntox86 -c -w9 -O -DNDEBUG -I $(INCLUDE_DIR) -D$(TARGET_OS) -IC:/QNX650/target/qnx6/usr/include -DBUILDENV_qss
RELEASE_CL= qcc -Vgcc_ntox86 -lang-c++ -D$(TARGET_OS) -L $(LIB_DIR) -L C:/QNX650/target/qnx6/x86/lib -L C:/QNX650/target/qnx6/x86/usr/lib

AR= qcc -A

endif


LINE1 = -------------------------------------------------------------------------
LINE2 = =========================================================================

export

# ********************************************************************************
# ********************************************************************************
