<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- <model name="table">
	<pose>1.4 0.8 0.14 0 0 0</pose>
	<static>true</static>
	<link name='linkTable'>
		<pose>0 0 0 0 0 0</pose>
		<collision name="my_collisionTable">
		 	<pose>0 0 0 0 0 0</pose>
			<geometry>
		          <box>
		            <size>1 2 1.3</size>
		          </box>
		        </geometry>
	        </collision>

	        <visual name="my_visualTable">
			<geometry>
		          <box>
		            <size>1 2 1.3</size>
		          </box>
		        </geometry>
	        </visual>
		
		<self_collide>0</self_collide>		
		<gravity>1</gravity>
	</link>
    </model> -->

  </world>
</sdf>