<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="lwr">

	<xacro:include filename="$(find lwr_description)/model/kuka_lwr.urdf.xacro"/>

	<link name="world">
		<inertial>
			<mass value="50.0"/>
			<com xyz="0 0 0"/>
			<inertia  ixx="0.01" ixy="0.00"  ixz="0.00" iyy="0.01" iyz="0.00" izz="0.01" />
		</inertial>
		<visual>
			<origin xyz="0 0 0.50" rpy="0 0 0"/>
			<geometry>
				<box size="1.0 1.0 1.0"/>
			</geometry>
		</visual>
		<collision>
			<origin xyz="0 0 0.50" rpy="0 0 0"/>
			<geometry>
				<box size="1.0 1.0 1.0"/>
			</geometry>
		</collision>
	</link>

	<gazebo reference="world">
		<static>true</static>>
	</gazebo>

	<xacro:kuka_lwr parent="world" name="lwr">
		<origin xyz="0 0 1" rpy="0 0 0"/>
	</xacro:kuka_lwr>
	
</robot>
