&ACCESS RVP
&REL 3
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF ros_control( )
;FOLD INI
  ;FOLD BASISTECH INI

    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
  ;FOLD USER INI
    ;Make your modifications here
    

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

;close and stop the communication
retVal=FRISTOP()
retVal=FRICLOSE()

;specify the ip and port
retVal = friSetup("192.168.0.150", 49939, 49939)
;Test open FRI with datarate 3 msec
retVal=friopen(10)
wait for ($FriState==#MON)
$fri_to_int[1]=0
for i=1 to 3
    $fri_to_int[1]=i
    if (i == 2) then
        wait for ($FriQuality==#PERFECT)
        retVal=FRISTART(1.0)
        wait for ($FriState==#CMD)
    endif
endfor

;Wait for a cmd from FRI remote
loop

endloop

retVal=FRISTOP()
$fri_to_int[1]=4
wait sec 0.5
retVal = FRICLOSE()

END