&ACCESS RVP
&REL 3
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF ros_control( )
;FOLD INI
  ;FOLD BASISTECH INI

    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
  ;FOLD USER INI
    ;Make your modifications here
    

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

;close and stop the communication
retVal=FRISTOP()
retVal=FRICLOSE()

for i=1 to 16
    $fri_to_int[i]=0
    $fri_to_rea[i]=0.0
endfor

bas(#tool,1)
;input correct tool number here and restart

;stay at the same position
ptp $pos_act_mes
;HALT

; Joint position control
$stiffness.strategy = 10
$stiffness.axisstiffness={ A1 1000, A2 1000, A3 1000, A4 1000, A5 1000, A6 1000, E1 1000}
$stiffness.axismaxdeltatrq={A1 100, A2 100, A3 100, A4 100, A5 100, A6 30, E1 30}
$stiffness.maxforce = {X 300.0, Y 300.0, Z 300.0, A 30.0, B 30.0, C 30.0}
$stiffness.cpmaxdelta = {X 100.0, Y 100.0, Z 100.0, A 100.0, B 100.0, C 100.0}
$stiffness.axismaxdelta = {A1 100.0, A2 100.0, A3 100.0, A4 100.0, A5 100.0, A6 100.0, E1 100.0}            
$stiffness.axisdamping = {A1 0.7, A2 0.7, A3 0.7, A4 0.7, A5 0.7, A6 0.7, E1 0.7}
$stiffness.axisstiffness = {A1 1000.0, A2 1000.0, A3 1000.0, A4 1000.0, A5 1000.0, A6 1000.0, E1 1000.0}
$stiffness.cpstiffness = {x 200, y 200, z 200, a 20, b 20, c 20}
$stiffness.cpdamping = { x 0.7, y 0.7, z 0.7, a 0.7, b 0.7, c 0.7}
$stiffness.commit=true

;specify the ip and port
retVal = friSetup("192.168.0.150", 49939, 49939)
;Test open FRI with datarate 3 msec
retVal=friopen(10)
wait for ($FriState==#MON)
$fri_to_int[1]=0
for i=1 to 3
    $fri_to_int[1]=i
    if (i == 2) then
        wait for ($FriQuality==#PERFECT)
        retVal=FRISTART(1.0)
        wait for ($FriState==#CMD)
    endif
endfor

;Wait for a cmd from FRI remote
loop

endloop

retVal=FRISTOP()
$fri_to_int[1]=4
wait sec 0.5
retVal = FRICLOSE()

END