# TargetDependencies.global
# 
# Stanford University
# Department of Computer Science
# Artificial Intelligence Laboratory
# Gates Computer Science Building 1A
# 353 Serra Mall
# Stanford, CA 94305-9010
# USA
#
# http://cs.stanford.edu/groups/manips
#
# Author : Torsten Kroeger, tkr@stanford.edu
# Date   : November 2011
#
#

all_debug_x86: VARIANT=all_debug_x86
all_debug_x86: CONFIGARATION=x86
all_debug_x86: OBJECT_FILE_EXT=o
all_debug_x86: LIB_FILE_EXT=a
all_debug_x86: LIB_DIR=$(ROOT_DIR)/$(OS_NAME)/$(CONFIGARATION)/$(DEBUG_LIB_DIR)
all_debug_x86: OBJ_DIR=$(ROOT_DIR)/$(OS_NAME)/$(CONFIGARATION)/$(DEBUG_OBJ_DIR)
all_debug_x86: EXE_DIR=$(ROOT_DIR)/$(OS_NAME)/$(CONFIGARATION)/$(DEBUG_EXE_DIR)
all_debug_x86: CC=$(DEBUG_CC) -m32
all_debug_x86: CL=$(DEBUG_CL) -m32 -L $(LIB_DIR) -L /usr/lib -pthread -ldl -lm 

all_release_x86: VARIANT=all_release_x86
all_release_x86: CONFIGARATION=x86
all_release_x86: OBJECT_FILE_EXT=o
all_release_x86: LIB_FILE_EXT=a
all_release_x86: LIB_DIR=$(ROOT_DIR)/$(OS_NAME)/$(CONFIGARATION)/$(RELEASE_LIB_DIR)
all_release_x86: OBJ_DIR=$(ROOT_DIR)/$(OS_NAME)/$(CONFIGARATION)/$(RELEASE_OBJ_DIR)
all_release_x86: EXE_DIR=$(ROOT_DIR)/$(OS_NAME)/$(CONFIGARATION)/$(RELEASE_EXE_DIR)
all_release_x86: CC=$(RELEASE_CC) -m32
all_release_x86: CL=$(RELEASE_CL) -m32 -L $(LIB_DIR) -L /usr/lib -pthread -ldl -lm  

all_debug_x64: VARIANT=all_debug_x64
all_debug_x64: CONFIGARATION=x64
all_debug_x64: OBJECT_FILE_EXT=o
all_debug_x64: LIB_FILE_EXT=a
all_debug_x64: LIB_DIR=$(ROOT_DIR)/$(OS_NAME)/$(CONFIGARATION)/$(DEBUG_LIB_DIR)
all_debug_x64: OBJ_DIR=$(ROOT_DIR)/$(OS_NAME)/$(CONFIGARATION)/$(DEBUG_OBJ_DIR)
all_debug_x64: EXE_DIR=$(ROOT_DIR)/$(OS_NAME)/$(CONFIGARATION)/$(DEBUG_EXE_DIR)
all_debug_x64: CC=$(DEBUG_CC) -m64
all_debug_x64: CL=$(DEBUG_CL) -m64 -L $(LIB_DIR) -L /usr/lib64 -pthread -ldl -lm 

all_release_x64: VARIANT=all_release_x64
all_release_x64: CONFIGARATION=x64
all_release_x64: OBJECT_FILE_EXT=o
all_release_x64: LIB_FILE_EXT=a
all_release_x64: LIB_DIR=$(ROOT_DIR)/$(OS_NAME)/$(CONFIGARATION)/$(RELEASE_LIB_DIR)
all_release_x64: OBJ_DIR=$(ROOT_DIR)/$(OS_NAME)/$(CONFIGARATION)/$(RELEASE_OBJ_DIR)
all_release_x64: EXE_DIR=$(ROOT_DIR)/$(OS_NAME)/$(CONFIGARATION)/$(RELEASE_EXE_DIR)
all_release_x64: CC=$(RELEASE_CC) -m64
all_release_x64: CL=$(RELEASE_CL) -m64 -L $(LIB_DIR) -L /usr/lib64 -pthread -ldl -lm 


clean_debug_x86: VARIANT=clean_debug_x86
clean_debug_x86: CONFIGARATION=x86
clean_debug_x86: OBJECT_FILE_EXT=o
clean_debug_x86: LIB_FILE_EXT=a
clean_debug_x86: LIB_DIR=$(ROOT_DIR)/$(OS_NAME)/$(CONFIGARATION)/$(DEBUG_LIB_DIR)
clean_debug_x86: OBJ_DIR=$(ROOT_DIR)/$(OS_NAME)/$(CONFIGARATION)/$(DEBUG_OBJ_DIR)
clean_debug_x86: EXE_DIR=$(ROOT_DIR)/$(OS_NAME)/$(CONFIGARATION)/$(DEBUG_EXE_DIR)

clean_release_x86: VARIANT=clean_release_x86
clean_release_x86: CONFIGARATION=x86
clean_release_x86: OBJECT_FILE_EXT=o
clean_release_x86: LIB_FILE_EXT=a
clean_release_x86: LIB_DIR=$(ROOT_DIR)/$(OS_NAME)/$(CONFIGARATION)/$(RELEASE_LIB_DIR)
clean_release_x86: OBJ_DIR=$(ROOT_DIR)/$(OS_NAME)/$(CONFIGARATION)/$(RELEASE_OBJ_DIR)
clean_release_x86: EXE_DIR=$(ROOT_DIR)/$(OS_NAME)/$(CONFIGARATION)/$(RELEASE_EXE_DIR)

clean_debug_x64: VARIANT=clean_debug_x64
clean_debug_x64: CONFIGARATION=x64
clean_debug_x64: OBJECT_FILE_EXT=o
clean_debug_x64: LIB_FILE_EXT=a
clean_debug_x64: LIB_DIR=$(ROOT_DIR)/$(OS_NAME)/$(CONFIGARATION)/$(DEBUG_LIB_DIR)
clean_debug_x64: OBJ_DIR=$(ROOT_DIR)/$(OS_NAME)/$(CONFIGARATION)/$(DEBUG_OBJ_DIR)
clean_debug_x64: EXE_DIR=$(ROOT_DIR)/$(OS_NAME)/$(CONFIGARATION)/$(DEBUG_EXE_DIR)

clean_release_x64: VARIANT=clean_release_x64
clean_release_x64: CONFIGARATION=x64
clean_release_x64: OBJECT_FILE_EXT=o
clean_release_x64: LIB_FILE_EXT=a
clean_release_x64: LIB_DIR=$(ROOT_DIR)/$(OS_NAME)/$(CONFIGARATION)/$(RELEASE_LIB_DIR)
clean_release_x64: OBJ_DIR=$(ROOT_DIR)/$(OS_NAME)/$(CONFIGARATION)/$(RELEASE_OBJ_DIR)
clean_release_x64: EXE_DIR=$(ROOT_DIR)/$(OS_NAME)/$(CONFIGARATION)/$(RELEASE_EXE_DIR)


